<?xml version='1.0' encoding='utf-8'?>
<package xmlns='http://www.idpf.org/2007/opf' version='2.0' unique-identifier='BookId'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:title>Unnamed Document (My Series #1)</dc:title>
    <dc:identifier id='BookId' opf:scheme='URI'>278-123456789</dc:identifier>
    <dc:language>en</dc:language>
    <dc:creator opf:role='aut' opf:file-as='Cartlidge, KA'>KA Cartlidge</dc:creator>
    <dc:publisher>My Fake Publisher</dc:publisher>
    <dc:description>A test book.</dc:description>
    <dc:coverage></dc:coverage>
    <dc:source>http://www.kcartlidge.com</dc:source>
    <dc:date opf:event='publication'>2000-12-31</dc:date>
    <dc:date opf:event='modification'>2022-04-06</dc:date>
    <dc:rights>Anonymous, 1980</dc:rights>
    <dc:subject>Non-Fiction</dc:subject>
    <dc:subject>Sample</dc:subject>
    <dc:subject>Example</dc:subject>
    <dc:subject>Test</dc:subject>
    <meta name='calibre:series' content='My Series'/>
    <meta name='calibre:series_index' content='1'/>
    <meta name='cover' content='cover-image'/>
  </metadata>
  <manifest>
    <item id='cover-image' media-type='image/jpeg' href='images/cover.jpg'/>
    <item id='cover' media-type='application/xhtml+xml' href='cover.xhtml'/>
    <item id='navigation' media-type='application/x-dtbncx+xml' href='navigation.ncx'/>
    <item id='css' media-type='text/css' href='css/ebook.css'/>
  </manifest>
  <spine toc='navigation'>
    <itemref idref='cover' linear='yes' />
  </spine>
</package>
