<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>The Secret Adversary</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Agatha Christie</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.25.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Beresford</dc:subject>
    <dc:subject>Tommy (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Domestic fiction</dc:subject>
    <dc:subject>Private investigators -- England -- Fiction</dc:subject>
    <dc:subject>Tuppence (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Missing persons -- Fiction</dc:subject>
    <dc:subject>Married people -- Fiction</dc:subject>
    <dc:subject>Detective and mystery stories</dc:subject>
    <dc:date>1998-01-01T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-03-05T04:22:20.135982+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">12eb0765-602f-4d83-91c4-3239e08867e3</dc:identifier>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover_image.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Title page"/>
  </guide>
</package>
